<Page x:Class="Kozin41.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kozin41"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1200"
      Title="ProductPage" FontFamily="Comic Sans MS">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Вы авторизованы как " FontSize="20" Height="22" Margin="5"></TextBlock>
                <TextBlock Name="FIOTB" FontSize="20" Height="22" Margin="5"></TextBlock>
            </StackPanel >
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Роль: " FontSize="20" Height="22" Margin="5"></TextBlock>
                <TextBlock Name="RoleTB" FontSize="20" Height="22"  Margin="5"></TextBlock>
            </StackPanel>
            
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Margin="10" Orientation="Horizontal">
                    <TextBlock Name="TBCount" FontSize="20" Height="22"></TextBlock>
                    <TextBlock Name="TBAllRecords" FontSize="20" Height="22"></TextBlock>
                </StackPanel>
                <StackPanel Margin="10" Orientation="Vertical">
                    <TextBlock Text="Введите название для поиска" TextAlignment="Right" Width="300" FontSize="20"></TextBlock>
                    <TextBox Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged" Width="300" FontSize="15"></TextBox>

                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Text="Выберите название для поиска" TextAlignment="Right" Width="300" FontSize="20"></TextBlock>
                    <ComboBox Name="ComboType" SelectionChanged="ComboType_SelectionChanged" FontSize="15" Width="200">
                        <TextBlock>Все диапазоны</TextBlock>
                        <TextBlock>от 0% до 9,99%</TextBlock>
                        <TextBlock>от 10% до 14,99%</TextBlock>
                        <TextBlock>от 15% и более</TextBlock>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5">
                    <RadioButton Content="По возрастанию стоимости" GroupName="Sort" Width="300" FontSize="20" Name="RButtonUp" Checked="RButtonUp_Checked"></RadioButton>
                    <RadioButton Content="По убыванию стоимости" GroupName="Sort" Width="300" FontSize="20" Name="RButtonDown" Checked="RButtonDown_Checked"></RadioButton>
                </StackPanel>
            </WrapPanel>
        </StackPanel>

        <ListView Name="ProductListView" Grid.Row="1" Grid.ColumnSpan="3" >
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить к заказу" Click="MenuItem_Click"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition Width="500"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Width="150"  HorizontalAlignment="Center" Stretch="UniformToFill"  Grid.Column="0" Grid.RowSpan="3">
                            <Image.Source>
                                <Binding Path="ProductImagePath">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            /Товар_import/picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding ProductName}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Margin="2" FontSize="20"></TextBlock>
                        <TextBlock Text="{Binding ProductDescription}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Margin="2" FontSize="15"></TextBlock>
                        <TextBlock Text="{Binding ProductManufacturer}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Margin="2" FontSize="15"></TextBlock>
                        <TextBlock Text="{Binding ProductCost, StringFormat={}{0:0} рублей}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Margin="2" FontSize="15"></TextBlock>
                        <TextBlock Text="Скидка" HorizontalAlignment="Right" Grid.Column="2" TextWrapping="Wrap" Margin="2" FontSize="15"></TextBlock>
                        <TextBlock Text="{Binding ProductDiscountAmount, StringFormat={}{0}%}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Grid.RowSpan="4" TextWrapping="Wrap" Margin="2" FontSize="25"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Name="OrdersBtn" Content="Корзина" HorizontalAlignment="Right" VerticalAlignment="Top" Click="OrdersBtn_Click" Grid.Row="3"/>
    </Grid>

</Page>
